# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usuariosdbsec?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=usuariosdbsec
spring.datasource.password=1234567890
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Puerto y nombre
server.port=8002
spring.application.name=servicio-usuarios-matriculas
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#CONFIGURACION VALIDACION JWT DE OAUTH2.0 CON AUTH0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-6y8z2xiaa8p2o4u6.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=api-micro-usuarios-matricula
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-6y8z2xiaa8p2o4u6.us.auth0.com/.well-known/jwks.json


