server.port=9000
spring.application.name=servicio-cliente-cursos

# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CONFIGURACION OAUTH2 CON AUTH0
app.base-url=http://localhost:9000
app.logout-url=https://dev-6y8z2xiaa8p2o4u6.us.auth0.com/v2/logout

spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.client-id=IdPhAzCcvsG6YbdiaPKhXFIgSoY1GOUZ
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:9000/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-secret=x0CWKnV8OGa-GR0ZNO5Fqud2up_Az6HFTzPSQBa8lJRBb9Thu8w9nhQ3uOve3Vim

spring.security.oauth2.client.provider.auth0.user-name-attribute=sub
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-6y8z2xiaa8p2o4u6.us.auth0.com/
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-6y8z2xiaa8p2o4u6.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-6y8z2xiaa8p2o4u6.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-6y8z2xiaa8p2o4u6.us.auth0.com/authorize

# CONFIGURACION DEBUG
logging.level.org.springframework.security=DEBUG